# billing

./: .gitignore  CapacitorBilling.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/java/de/carstenklaffke/billing/: BillingPlugin.java
billing/: package-lock.json  package.json
billing/android/: build.gradle
billing/android/src/main/: AndroidManifest.xml
billing/android/src/main/java/de/carstenklaffke/billing/: BillingPlugin.java
billing/ios/Plugin/: Plugin.swift
billing/src/: web.ts
ios/Plugin/: Delegate.swift  Plugin.m  Plugin.swift
ios/PluginTests/: PluginTests.swift
src/: definitions.ts  index.ts  web.ts
